
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Journal of Coating Technology and Innovation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="citation_title" content="Development to industrial applications: the evolution of cold spray technology"/>
        <meta name="citation_publication_date" content="2023/11/17"/>
        <meta name="citation_author" content="Jianhong He"/>
        <meta name="citation_author" content="_"/>
        <!--<meta name="citation_author" content="">-->
        <meta name="citation_journal_title" content="journal of coating technology and innovation"/>
        <meta name="citation_volume" content="1"/>
        <meta name="citation_issue" content="1"/>
        <meta name="citation_pdf_url" content="https://www.reseaprojournals.com/emsystem/uploads/archive_files/Development to industrial applications the evolution of cold spray technology.pdf"/>
        <link rel="shortcut icon" href="https://www.reseaprojournals.com/jr_icon.png" title="Reseapro Journals" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
      .fakeimg {
        height: 200px;
        background: #aaa;
      }
      .fa-caret-right{
          color:orange;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5BVL4N5');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3BLN1GMDW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-D3BLN1GMDW');
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BVL4N5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->  
  
   <style>
        .float {
            position: fixed;
            top: 80px;
            right: 40px;
            width: 200px;
            height: 50px;
            background: linear-gradient(135deg, #25d366, #20c056);
            color: white;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 15px;
            text-align: center;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 100;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        .float .whatsapp-icon {
            font-size: 22px;
            margin-right: 10px;
        }

        .float .phone-number {
            font-size: 14px;
            color: white;
            letter-spacing: 2px;
        }

        .float:hover {
            background: linear-gradient(135deg, #1ebe4a, #19a442);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
            text-decoration:none;
            color:white;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  
  
    <!--Logo--->
    <div id="logo" class="container-fluid" style="background-color:#f3f3f3;">
        <div class="container" style="padding:0px;">
            <nav class="navbar navbar-expand-md" style="background-color:#f3f3f3;">
                <a href="https://www.reseaprojournals.com/" class="navbar-brand">
                    <!--<img src="images/logo.png" src="img-responsive" title="">-->
                    <img src="../img/rj_logo.png" src="img-responsive" title="" style='width:250px'>
                </a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!--<form class="form-inline ml-auto">
                        <input type="text" class="form-control mr-sm-2" placeholder="Search">
                    </form>-->
                </div>
            </nav>
        </div>
    </div>
    
    <a href="https://api.whatsapp.com/send?phone=16466316696"
        class="float" target="_blank">
        <i class="fa fa-whatsapp whatsapp-icon"></i>
        <span class="phone-number">+1(646)631-6696</span>
    </a><!--Primery menu---->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#0077b5;">
    	<!--<a class="navbar-brand" href="#">Menu</a>-->
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        	<span class="navbar-toggler-icon"></span>
        </button>
      	<div class="collapse navbar-collapse" id="collapsibleNavbar">
        	<ul class="navbar-nav">
            	<li class="nav-item mr-4 ml-4">
                	<a class="nav-link" href="https://www.reseaprojournals.com/jcti/">Home</a>
              	</li>
          		<li class="nav-item mr-4 ml-4">
            		<a class="nav-link" href="https://www.reseaprojournals.com/jcti/editorial_board">Editorial Board</a>
          		</li>
          		<li class="nav-item mr-4 ml-4">
            		<a class="nav-link" href="https://www.reseaprojournals.com/jcti/auth_guideline">Author Guidelines</a>
          		</li>
                <li class="nav-item mr-4 ml-4">
            		<a class="nav-link" href="https://www.reseaprojournals.com/jcti/submit_article">Submit Article</a>
          		</li>
                <li class="nav-item mr-4 ml-4">
            		<a class="nav-link" href="https://www.reseaprojournals.com/jcti/article_inpress">Article in press</a>
          		</li>               
                <li class="nav-item mr-4 ml-4">
            		<a class="nav-link" href="https://www.reseaprojournals.com/jcti/archive">Archives</a>
          		</li>
                <li class="nav-item mr-4 ml-4">
            		<a class="nav-link" href="https://www.reseaprojournals.com/jcti/contactus">Contact Us</a>
          		</li>    
        	</ul>
      	</div>
        </div>  
    </nav><style>
    .box-header{
        /*width:1100px;*/
        /*height:200px;*/
        padding:30px 30px 8px 30px;
        /*background: rgb(238,238,238);*/
        /*background: linear-gradient(177deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);*/
        background-color: #d9e4ed;
    }
    p{
        text-align:justify;
        word-spacing:1px;
        font-weight:normal;
        font-family:calibri;
        font-size:15px;
        /*color:#000080;*/
    }
    h3,h4,h5{
       text-align:left;
        word-spacing:4px;
        font-weight:700;
        font-family:calibri;
        font-size:23px;
    }
    
   .card-body > ul > li{
        list-style-type:none;
        font-size:18px;
        background-color:#bfba47;
        margin-bottom:10px;
        padding:7px 7px 7px 7px;
        border-radius:7px;
        color:#333;
        text-align:center;
    }
    
    .card-body > ul > li:hover{
        background-color:#ff0000;
    }
    
    .card-body > ul > li:visited{
        background-color:#000080;
    }
    
    .card-body > ul > li > a{
        text-decoration:none;
        color:#000000;
    }
    
    .card-body > ul > li > a:hover{
        color:#ffffff;
    }
    
    ol > li{
        width:25%;
        list-style-type:none;
        text-align:center;
        margin-right:10px;
        margin-bottom:10px;
        display:inline-block;
        word-spacing:1px;
        /*color:#006869;*/
        background-color:#015f5f;
        color:#fff;
        border-radius:16px;
        padding:5px 5px;
        font-size:14px;
    }
    
    .myDIV > b > sup{
        color:#10147e;
        font-weight:bold;
    }
    
    sup{
        color:#000000;
    }
    table{
        width:90%;
        border-top:1px solid #000;
    }
    th{
        border-bottom:1px solid #000;
    }
    tr:last-child
{
   border-bottom: 1px solid #000;
}

.head2{
    font-size:17px;
    font-weight:600;
}
    @media screen and (max-width: 779px) {
        .headcontent{
            padding:10px;
        }
        .head1{
                font-size: 20px;
                line-height: 25px;
        }
        .head2{
            font-size: 11px;
        }
        .head3{
            display:none;
        }
        p{
            font-size: 13px;
        }
        h4 , h5 {
                font-size: 18px;
        }
        img{
                width: 100%;
        }
    }
    @media screen and (min-width: 780px) {
       .fullpage{
            margin-left: 100px;
            margin-right: 100px;
    } 
    .head1{
                font-size: 34px;
                line-height: 40px;
        }
    }
    
          .hide {
  display: none;
  position:absolute;
      color: black;
      border-radius: 6px;
}
    
.myDIV:hover + .hide {
  display: block;
  color: black;
  border-radius:blue;
}
small{
    font-size:14px;
}
</style>

<!--<div class="container" style="margin-top:20px">-->
	<div class="row fullpage" style="margin-top:0px;margin-bottom: 100px;">
   
        <div id="pagecont" class="col-sm-12">
                        <div style="display:flex;border-bottom: 1px solid #c7c7c7;">
                <div class="col-3" style="background-color: #d9e4ed;justify-content: center;display: flex;"><img src="images/journal-cover-image-2.jpg" class="img-responsive img-thumbnail" title="" style="width: 90%; height: auto;"></div>
                <div class="box-header headcontent col-9">
                                                                           
                          <div>
                              <small style="font-weight:bold;">Mini Review</small>
                              <div class="head1" style="font-weight:700;color:#333333;Font-family:times new roman;">Development to industrial applications: the evolution of cold spray technology</div>
                          <div class="myDIV" style="font-size:17px;font-weight:400;color:#10147e;Font-family:calibri;line-height:28px;"><i class="fa fa-envelope " style="margin-right:8px" aria-hidden="true"></i><b>Jianhong He</b>&nbsp;&nbsp;</div>
                          <div class="hide" style="background-color: #a2d7ef;width: fit-content;padding: 10px;">Jianhong.He@oerlikon.com</div>
                          <div class="myDIV" style="font-size:18px;font-weight:Normal;color:#000;Font-family:calibri;line-height:22px;margin-bottom:10px;">Department of Material Science, Oerlikon Metco, Westbury, New York, USA</div>
                          
                          <!--<div style="font-size:12px;font-weight:700;color:#666666;Font-family:calibri;margin-bottom:10px;"><strong>Published Online :</strong>&nbsp;</div></br>-->
                          <div class="head2"><a href="../emsystem/uploads/archive_files/Development to industrial applications the evolution of cold spray technology.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Download PDF</a></div>
                          </div>
                          <!--&nbsp;&nbsp;&nbsp;<div id="fb-root"></div><div class="fb-like" data-href="https://www.reseaprojournals.com/jcri/index.php?page=single_article&s=" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>&nbsp;<a class="twitter-share-button" href="https://twitter.com/share" data-url="https://www.reseaprojournals.com/jcri/index.php?page=single_article&s="></a>&nbsp;<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.reseaprojournals.com/jcri/index.php?page=single_article&s=&title="><img src="images/in.png" alt="Share on LinkedIn" width="28" height="28" /></a>-->
                            <!--<button type="button" class="btn btn-secondary btn-sm" style="background-color: #bfba47;border-color: #bfba47;">Read Full Article</button>-->
            </div>
            </div>
             
            <div class="row" style="margin-right: 0px;margin-left: 0px;">
                <div class="col-sm-3 head3" style="padding-top:50px;background-color: #d9e4ed;">
           
                    <div class="contbox">
                    	<div class="inrcont">
                            	    <a href="https://www.manuscriptedit.com/" target="_blank">
                            	        <img src="images/Journal_add.jpg" class="rounded img-fluid" alt="journal_add" />
                            	    </a>
                                </div>
                            </div>
                </div>
                          <!--doc file starts here-->
                    <div class="col-lg-9" style="overflow-x: auto;height: 90vh;padding-top:0;"> <br/>    
                         
                            <h4 id="abs_key"> ABSTRACT</h4>
                         <p>
                             The domains of thermal spray, additive manufacturing, and space propulsion have all shown a great deal of interest in cold spray technology. It entails using supersonic gas jets to deposit powders below their melting points. This method has several uses, ranging from coatings to part repair and material property enhancement. The two main varieties, High-Pressure Cold Spray (HPCS) and Low-Pressure Cold Spray (LPCS), each have their own benefits and have sparked advancements in the industry. The goal of this study is to present a thorough overview of cold spray technology, covering its development over time, underlying principles, and industrial uses. A significant factor in the development of cold spray technology and its subsequent widespread use across a range of industries was the National Center for Manufacturing Sciences (NCMS) in the United States. Many benefits come with cold spraying, including material properties preservation, near-wrought properties, and a wide range of material applications. Repairing military hardware, building rocket engine parts, and creating lightweight combustion chambers for space travel are examples of successful applications. In conclusion, cold spray technology is still developing and becoming more well-known, demonstrating its potential to lead to revolutionary breakthroughs in both space exploration and manufacturing.                         </p>
                         </br></br>
                         <h4> KEYWORDS</h4>
                         <ol><li>Cold spray technology</li><li>Supersonic gas jets</li><li>Industrial uses</li><li>Space exploration</li><li>Manufacturing</li></ol>                         <!--doc file end here-->
                          
                          
                                                                                                  </div>
            
            
            
            
            <!--<div class="row">-->
            <!--	<div align="left" class="col-lg-12">-->
            <!--	    <div class="card">-->
            <!--            <div class="card-header"><h5>2020</h5></div>-->
            <!--            <div class="card-body">-->
            <!--                <p><a href="#">Volume 01, Issue 1</a></p>-->
            <!--                <p><a href="#">Special Issue: Volume 01 Issue 1</a></p>-->
            <!--            </div> -->
            <!--        </div>-->
            <!--	</div>-->
            <!--</div>-->
            
            <!--<div class="row">-->
            <!--	<div align="left" class="col-lg-12">-->
            <!--	    <div class="card">-->
            <!--            <div class="card-header"><h5>2019</h5></div>-->
            <!--            <div class="card-body">-->
            <!--                <p><a href="#">Volume 01, Issue 1</a></p>-->
            <!--                <p><a href="#">Special Issue: Volume 01 Issue 1</a></p>-->
            <!--            </div> -->
            <!--        </div>-->
            <!--	</div>-->
            <!--</div>-->
            <br/>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
      	</div>
    </div><!--row end-->
<!--</div>-->
<!--container end-->
<script>
    $("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
  $(e.target)
    .prev()
    .find("i:last-child")
    .toggleClass("fa-minus fa-plus");
});

</script>
<script>
(function(d, s, id)
{
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}
(document, 'script', 'facebook-jssdk'));
</script>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>
<style type="text/css">
#footer{border-top:5px solid #179fb5;}
#footer .col{margin:50px 0px 60px 0px; color:#FFF;}
#footer ul li a{text-decoration:none; color:#FFF;}
#footer ul li a:hover{color:#43bbf1;}
#footer .col .fb:hover{color:#4867aa;}
#footer .col .tw:hover{color:#5da9dd;}
#footer .col .in:hover{color:#0077b5;}
</style>
<!--Footer--->
<div id="footer" class="container-fluid" style="background-color: #252525">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="col">
                    <div>
                        <h5>Content Links</h5>
                    </div>
                    <div style="margin-top:20px;">
                        <ul style="list-style-type:none; line-height:40px;">
                            <li><a href="https://www.reseaprojournals.com/jcti/home"><i
                                        class="fa fa-angle-right"></i>&nbsp;&nbsp;Home</a></li>
                            <li><a href="https://www.reseaprojournals.com/jcti/auth_guideline"><i
                                        class="fa fa-angle-right"></i>&nbsp;&nbsp;Author Guidelines</a></li>
                            <li><a href="https://www.reseaprojournals.com/jcti/article_inpress"><i
                                        class="fa fa-angle-right"></i>&nbsp;&nbsp;Article in Press</a></li>
                            <li><a href="https://www.reseaprojournals.com/jcti/archive"><i
                                        class="fa fa-angle-right"></i>&nbsp;&nbsp;Archives</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div style="margin:50px 20px; color:#FFF;">
                    <div style="border-bottom:1px solid #999;">
                        <p style="font-size:16px; font-weight:bold;">Address</p>
                    </div>
                    <div style="margin-top:15px;">
                        <div style="display: flex; line-height: 25px; margin-bottom: 10px;">
                            <p>
                                GMA, 8th Floor, ASTEM Bldg. KRP, 134 Chudoji Minamimachi,<br> Shimogyo-ku, KYOTO -
                                6008813, JAPAN
                            </p> <img src="https://reseaprojournals.com/img/jflag.png" alt="flagIcon" width="20px"
                                height="20px" style="margin-left:1rem;">
                        </div>

                        <div style="display: flex; line-height: 25px; margin-bottom: 10px;">
                            <p>
                                2530 Meridian Parkway, Suite 300, Durham, NC, 27713, USA
                            </p>
                            <img src="https://reseaprojournals.com/img/usaflag.png" alt="flagIcon" width="20px"
                                height="20px" style="margin-left:1rem;">
                        </div>
                        <div style="display: flex; line-height: 25px; margin-bottom: 10px;">
                            <p>
                                26 Kings Hill Avenue, Kings Hill, West Malling, Maidstone, ME19 4AE,<br> MAIDSTONE,
                                UK
                            </p> <img src="https://reseaprojournals.com/img/ukflag.png" alt="flagIcon" width="20px"
                                height="20px" style="margin-left:1rem;">
                        </div>


                    </div>
                </div>
            </div>
           
            <div class="col-lg-2">
                <div class="col">
                    <div>
                        <h5>Connect</h5>
                    </div>
                    <div style="margin-top:20px;">
                        <ul style="list-style-type:none; line-height:40px;">
                            <li style="display: flex;"><i class="fa-brands fa-square-facebook"
                                    style="font-size:30px;color:#3b579d;"></i>&nbsp;&nbsp;<i
                                    class="fa-brands fa-square-twitter"
                                    style="font-size:30px;color:#28aae1;"></i>&nbsp;&nbsp;<i
                                    class="fa-brands fa-linkedin" style="font-size:30px;color:#0077b5;"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div style="height:70px; background-color:#2d2d2d">&nbsp;</div>
 <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
</script>

	   
    <!--https://www.greatsampleresume.com/job-responsibilities/software-consultant-responsibilities/--->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>