<!DOCTYPE html>
<html lang="en">

<head>
    <title>Journal of Coating Technology and Innovation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://www.reseaprojournals.com/jcti/images/coat_tech_4.jpg" />
    <link rel="shortcut icon" href="https://www.reseaprojournals.com/jr_icon.png" title="Reseapro Journals" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .fa-caret-right {
            color: orange;
        }
    </style>


</head>

<body>


    <style>
        .float {
            position: fixed;
            top: 80px;
            right: 40px;
            width: 200px;
            height: 50px;
            background: linear-gradient(135deg, #25d366, #20c056);
            color: white;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 15px;
            text-align: center;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 100;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        .contbox {
            box-shadow: 0px 2px 4px grey;
            padding: 16px;
        }

        .float .whatsapp-icon {
            font-size: 22px;
            margin-right: 10px;
        }

        .float .phone-number {
            font-size: 14px;
            color: white;
            letter-spacing: 2px;
        }

        .float:hover {
            background: linear-gradient(135deg, #1ebe4a, #19a442);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
            text-decoration: none;
            color: white;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <a href="https://api.whatsapp.com/send?phone=16466316696" class="float" target="_blank">
        <i class="fa fa-whatsapp whatsapp-icon"></i>
        <span class="phone-number">+1(646)631-6696</span>
    </a>
    <style type="text/css">
        #banner .leftP .jrImg {
            border-bottom: 2px solid #FFF;
            padding-bottom: 20px;
        }

        #banner .leftP .jrInfo {
            font-weight: bold;
            color: #FFF;
            margin-top: 10px;
            font-size: 20px;
        }

        #banner .midP {
            margin: 60px 10px;
        }

        #banner .rightP {
            text-align: left;
            border: 0px solid #FFFFFF;
            margin-top: 30px;
        }

        #banner .rightP h3 {
            color: #FFFFFF;
        }

        #banner .rightP h4 {
            color: #FFFFFF;
        }

        #banner .rightP h5 {
            color: #FFFFFF;
        }

        .journal-header {
            background-color: #c4e4ee;
        }

        .journal-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #003f5c;
        }

        .open-access {
            font-size: 1.2rem;
            color: #003f5c;
            margin-top: -10px;
        }

        .issn {
            font-size: 1.1rem;
            color: #003f5c;
        }

        .btn-success {
            background-color: #25D366;
            border-color: #25D366;
        }

        @media (max-width: 768px) {
            .journal-title {
                font-size: 1.2rem;
            }

            .btn-lg {
                font-size: 1rem;
            }
        }
    </style>

    <section class="journal-header py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <img src="images/J-Coating Technology.png" alt="Journal Logo" width="130" height="130"
                        class="img-fluid rounded-circle">
                </div>
                <div class="col-md-6 text-center">
                    <h1 class="journal-title">Journal of Coating Technology and Innovation</h1>
                    <p class="open-access">OPEN ACCESS</p>
                </div>
                <div class="col-md-3 text-center">
                    <p class="issn">ISSN: 3048-5193</p>

                </div>
            </div>
        </div>
    </section>



    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#0077b5;">
        <!--<a class="navbar-brand" href="#">Menu</a>-->
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link" href="https://www.reseaprojournals.com/jcti/">Home</a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link"
                            href="https://www.reseaprojournals.com/jcti/editorial_board">Editorial&nbsp;Board</a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link"
                            href="https://www.reseaprojournals.com/jcti/auth_guideline">Author&nbsp;Guidelines</a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link"
                            href="https://www.reseaprojournals.com/jcti/submit_article">Submit&nbsp;Article</a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link"
                            href="https://www.reseaprojournals.com/jcti/article_inpress">Article&nbsp;in&nbsp;press</a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link" href="https://www.reseaprojournals.com/jcti/archive">Archives</a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link" href="https://www.reseaprojournals.com/jcti/contactus">Contact&nbsp;Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style type="text/css">
        #abtus ul {
            list-style-type: square;
        }

        #abtus ul li {
            line-height: 25px;
        }
    </style>


    <div class="container" style="margin-top:50px">
        <div class="row">
           
            <div id="leftmenu" class="col-sm-3">
                <style type="text/css">
                    #leftcont ul {
                        margin-left: 0px;
                    }

                    #leftcont ul li {
                        font-size: 14px;
                        font-family: Verdana, Geneva, sans-serif;
                        list-style-type: square;
                        color: #43bbf1;
                        line-height: 25px;
                        padding: 10px 5px;
                    }

                    #leftcont ul li:hover {
                        background-color: #ededed;
                    }
                </style>
                <div class="contbox" id="leftcont">
                    <div class="inrcont">
                        <p style="font-weight:bold; color:#43bbf1;">Scope of the Journal</p>
                        <hr>
                        <ul>
                            <li><a href="https://www.reseaprojournals.com/jcti/journal_epd#ct">Coating Types</a></li>
                            <li><a href="https://www.reseaprojournals.com/jcti/journal_epd#cm">Coating Materials</a>
                            </li>
                            <li><a href="https://www.reseaprojournals.com/jcti/journal_epd#dt">Deposition Techniques</a>
                            </li>
                            <li><a href="https://www.reseaprojournals.com/jcti/journal_epd#cc">Characterization of
                                    Coatings</a></li>
                            <li><a href="https://www.reseaprojournals.com/jcti/journal_epd#ms">Modeling and
                                    Simulation</a></li>
                            <li><a href="https://www.reseaprojournals.com/jcti/journal_epd#esc">Environmental and Safety
                                    Considerations</a></li>
                           
                        </ul>
                    </div>
                </div>
                <br />
                <div class="contbox" style>
                    <div class="inrcont">
                        <a href="https://www.manuscriptedit.com/" target="_blank">
                            <img src="images/Journal_add.jpg" class="rounded img-fluid" alt="journal_add" />
                        </a>

                    </div>
                </div>
                <br>
            </div>

            
           
        </div><br><br><br>
    </div>


    <div id="footer" class="container-fluid" style="background-color: #252525">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="col">
                        <div>
                            <h5>Content Links</h5>
                        </div>
                        <div style="margin-top:20px;">
                            <ul style="list-style-type:none; line-height:40px;">
                                <li><a href="https://www.reseaprojournals.com/jcti/home"><i
                                            class="fa fa-angle-right"></i>&nbsp;&nbsp;Home</a></li>
                                <li><a href="https://www.reseaprojournals.com/jcti/auth_guideline"><i
                                            class="fa fa-angle-right"></i>&nbsp;&nbsp;Author Guidelines</a></li>
                                <li><a href="https://www.reseaprojournals.com/jcti/article_inpress"><i
                                            class="fa fa-angle-right"></i>&nbsp;&nbsp;Article in Press</a></li>
                                <li><a href="https://www.reseaprojournals.com/jcti/archive"><i
                                            class="fa fa-angle-right"></i>&nbsp;&nbsp;Archives</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div style="margin:50px 20px; color:#FFF;">
                        <div style="border-bottom:1px solid #999;">
                            <p style="font-size:16px; font-weight:bold;">Address</p>
                        </div>
                        <div style="margin-top:15px;">
                            <div style="display: flex; line-height: 25px; margin-bottom: 10px;">
                                <p>
                                    GMA, 8th Floor, ASTEM Bldg. KRP, 134 Chudoji Minamimachi,<br> Shimogyo-ku, KYOTO -
                                    6008813, JAPAN
                                </p> <img src="https://reseaprojournals.com/img/jflag.png" alt="flagIcon" width="20px"
                                    height="20px" style="margin-left:1rem;">
                            </div>

                            <div style="display: flex; line-height: 25px; margin-bottom: 10px;">
                                <p>
                                    2530 Meridian Parkway, Suite 300, Durham, NC, 27713, USA
                                </p>
                                <img src="https://reseaprojournals.com/img/usaflag.png" alt="flagIcon" width="20px"
                                    height="20px" style="margin-left:1rem;">
                            </div>
                            <div style="display: flex; line-height: 25px; margin-bottom: 10px;">
                                <p>
                                    26 Kings Hill Avenue, Kings Hill, West Malling, Maidstone, ME19 4AE,<br> MAIDSTONE,
                                    UK
                                </p> <img src="https://reseaprojournals.com/img/ukflag.png" alt="flagIcon" width="20px"
                                    height="20px" style="margin-left:1rem;">
                            </div>


                        </div>
                    </div>
                </div>
               
                <div class="col-lg-2">
                    <div class="col">
                        <div>
                            <h5>Connect</h5>
                        </div>
                        <div style="margin-top:20px;">
                            <ul style="list-style-type:none; line-height:40px;">
                                <li style="display: flex;"><i class="fa-brands fa-square-facebook"
                                        style="font-size:30px;color:#3b579d;"></i>&nbsp;&nbsp;<i
                                        class="fa-brands fa-square-twitter"
                                        style="font-size:30px;color:#28aae1;"></i>&nbsp;&nbsp;<i
                                        class="fa-brands fa-linkedin" style="font-size:30px;color:#0077b5;"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="height:70px; background-color:#2d2d2d">&nbsp;</div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>